Akismet for JS: CommentType
Module: "comment"
Enumeration CommentType
Specifies the type of a comment.
Index
Enumeration members
blogPost
comment
contactForm
forumPost
message
pingback
reply
signup
trackback
tweet
Enumeration members
blogPost
blogPost: = "blog-post"
A blog post.
comment
comment: = "comment"
A blog comment.
contactForm
contactForm: = "contact-form"
A contact form or feedback form submission.
forumPost
forumPost: = "forum-post"
A top-level forum post.
message
message: = "message"
A message sent between just a few users.
pingback
pingback: = "pingback"
A pingback post.
reply
reply: = "reply"
A reply to a top-level forum post.
signup
signup: = "signup"
A new user account.
trackback
trackback: = "trackback"
A trackback post.
tweet
tweet: = "tweet"
A Twitter message.
